{
  "name": "reaux-scripts",
  "version": "0.3.0",
  "description": "Configuration and scripts for Reaux.",
  "main": "index.js",
  "bin": {
    "reaux-scripts": "./bin/index.js"
  },
  "scripts": {
    "reaux-scripts": "node ./bin/index.js",
    "prettier": "prettier --write ./{scripts,bin,lib,config}/*",
    "release": "standard-version",
    "release:beta": "standard-version --prerelease beta",
    "release:alpha": "standard-version --prerelease alpha",
    "release:major": "standard-version --release-as major",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.19.6",
    "@babel/plugin-proposal-decorators": "^7.21.0",
    "@babel/plugin-transform-runtime": "^7.21.0",
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.0",
    "@pmmmwh/react-refresh-webpack-plugin": "0.5.10",
    "@svgr/webpack": "^8.1.0",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "babel-loader": "^9.0.0",
    "babel-plugin-import": "^1.13.3",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^1.0.1",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^7.2.13",
    "html-webpack-plugin": "^4.5.2",
    "husky": "4.3.8",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "lint-staged": "^12.3.4",
    "mini-css-extract-plugin": "^2.7.2",
    "node-wiz": "^0.0.3",
    "portfinder": "^1.0.32",
    "postcss-loader": "^7.0.2",
    "postcss-preset-env": "^8.4.1",
    "postcss-scss": "^4.0.6",
    "prettier": "^2.5.1",
    "prompts": "^2.4.2",
    "react-refresh": "^0.14.0",
    "sass": "^1.49.8",
    "sass-loader": "^13.1.0",
    "stylelint": "^14.7.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^25.0.0",
    "terser-webpack-plugin": "^5.3.6",
    "url-loader": "^4.1.1",
    "webpack": "^5.74.0",
    "webpack-bundle-analyzer": "^4.8.0",
    "webpack-dev-server": "^4.11.1"
  },
  "devDependencies": {
    "standard-version": "^9.5.0"
  }
}
